<!DOCTYPE html>
<html lang="en" class="ltr">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta charset="utf-8">
  <title>API Basic Call Structures – World Bank Data Help Desk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="s0An9kHK7T1WFPiTr3pIjyiWi2kOACQprcO+7dQzKsI4wSGO9+5M1HkdlOttfXxJknJ4tczTRIhd9nlrmmv5kA==" />
    <link rel="canonical" href="https://datahelpdesk.worldbank.org/knowledgebase/articles/898581-api-basic-call-structures" />

    <script type="text/javascript">
    (function(window) {
      var methods = ['log', 'dir', 'trace'];
      
      if (typeof window.console === 'undefined') {
        window.console = {};
      }
      
      for (var i in methods) {
        if (!(methods[i] in window.console)) {          
          window.console[methods[i]] = function() {};
        }
      }
      
    }(window));    
  </script>

  <script>
    window.UserVoice || (window.UserVoice = []);
  </script>

  

  <link rel="stylesheet" media="all" href="https://assets.uvcdn.com/pkg/clients/site2/index-3a9b47d0af5ff58b4c4ad9d0dc936dd82462e80ff0cf62022815fdb39214de3a.css" />

  <!--[if lt IE 7]>
    <link rel="stylesheet" media="screen" href="https://assets.uvcdn.com/pkg/clients/site2/ie-6f6256efa8fcab0da2c5c83d6ccddaabe16fdd607b4f9e01ad9efe887b491c11.css" />
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="https://assets.uvcdn.com/pkg/clients/site2/lt_IE_9-5d621b8b38991dde7ef0c335fc7cc90426c625e325949517b23be2141b721a05.js"></script>
  <![endif]-->

  <style type="text/css">

  /*
  -----------------------------------------------------------
    Link color
  -----------------------------------------------------------
  */

  .uvCustomLink-color,
  a,
  .uvHelp,
  .uvTabSelect,
  .uvTab-dropdown .uvFieldPlaceholder,
  .uvModule-session .vcard .uvRememberMe a,
  .uvBreadcrumbs a,
  .uvStyle-linkArrow {
    color: #a92123;
  }

  .uvCustomLink-background,
  .uvTab-selected,
  .uvTab-selected .uvFieldSelect,
  .uvPagination .current {
    background-color: #a92123;
  }

  /*
  -----------------------------------------------------------
    Primary color
  -----------------------------------------------------------
  */

  .uvCustomPrimary-color {
    color: #54584c;
  }

  .uvCustomPrimary-background,
  .uvUserBadgeLabel {
    background-color: #54584c;
  }

  /*
  -----------------------------------------------------------
    Background color
  -----------------------------------------------------------
  */

  .uvCustomBackground-color {
    color: #a92123;
  }

  .uvCustomBackground-background,
  .uvMasthead {
    background-color: #a92123;
  }

  /*
  -----------------------------------------------------------
    Status colors
  -----------------------------------------------------------
  */

  .uvStyle-status-under-review {
    background-color: #999999;
    color: #FFF;
  }
  .uvStyle-status-planned {
    background-color: #F0BA00;
    color: #FFF;
  }
  .uvStyle-status-started {
    background-color: #6FBC00;
    color: #FFF;
  }
  .uvStyle-status-responded {
    background-color: #9e2b9e;
    color: #FFF;
  }
  .uvStyle-status-completed {
    background-color: #7D7EDF;
    color: #FFF;
  }
  .uvStyle-status-declined {
    background-color: #BBBBBB;
    color: #FFF;
  }
</style>


  <link type="text/css" rel="stylesheet" media="all" href="https://ida.worldbank.org/uv/uv-style2.css"/>
<link type="text/css" rel="stylesheet" media="all" href="https://ida.worldbank.org/uv/network.css"/>


    <style type="text/css">
      body { font-size: 13px; }

/* color the body section so folks can see what's automatically generated by UV */
div.uvBody.unused { background: #ffb; }
    </style>

    
<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  
  // UserVoice Profile
  // expire the cookie in 1 year (in ms)
  _gaq.push(['_setVisitorCookieTimeout', 31536000000])
  _gaq.push(['_setAccount', 'UA-3735534-21']);
  _gaq.push(['_setDomainName', 'worldbank.org']);
  _gaq.push(['_addIgnoredRef', 'www.uservoice.com']);
  // Do this to comply with some privacy policies
  _gaq.push(['_gat._anonymizeIp']);
  
    var clientIdentifier = "Site";
    _gaq.push(['_setCustomVar', 1, 'Client', clientIdentifier, 3]);
  
    _gaq.push(['_trackPageview']);
  
  // Custom Profile
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  
  function trackEvent(name, label) {
    if (label == null) {
      label = "Site";
    }
    _gaq.push(['_trackEvent', "UserVoice", name, label]);
  }
  
</script>

</head>

<body class="uv-primaryColor-dark uv-locale-en uv-direction-ltr uv-topic uv-topic-125589 uv-no-user uv-helpdesk uv-article-page">
  <script src="/web-components/u-components.js"></script>
<u-theme-default></u-theme-default>


  <div id="fb-root"></div>
  <div class="uvPageContainer">

    <div id="wrapper" class="clear-block">

<!--START HEADER-->
<div id="wbg-header" class="clear-block">


            <div class="clear-block wbg-logo">
				<a class="wbg-logo" title="The World Bank Working for a World Free of Poverty" href="http://www.worldbank.org"></a>
                <div class="global-search">
					<form method=get action="https://search.worldbank.org/data" accept-charset="UTF-8" class="clear-block">
                    <input id="in-search-keyword" type="text" size="15" name="qterm" class="search-text" placeholder="Search" />
					<input type="hidden" name="language" value="EN"/>
					<input type="submit" class="search-btn" name="op" value=""/>
					</form>
                </div>
                <div class="global-language-selector">
                    <ul>
                        <li class=""><a href="http://www.worldbank.org/">English</a></li>
                        <li class=""><a href="http://www.bancomundial.org/">Español</a></li>
                        <li class=""><a href="http://www.banquemondiale.org/">Français</a></li>
                        <li class=""><a href="http://www.albankaldawli.org/">عربي</a></li>
                        <li class=""><a href="http://www.worldbank.org/eca/russian/">Русский</a></li>
                        <li class="cn"><a href="http://www.worldbank.org.cn/Chinese/">中文</a></li>
                        <li><a class="more" href="http://www.worldbank.org/languages" title="More Languages">
                        </a></li>
                    </ul>
                </div>
            </div>
            <div class="clear-block global-nav">
                <ul class="">
                    <li class=""><a href="http://www.worldbank.org/">Home</a></li>
                    <li class=""><a href="http://www.worldbank.org/en/about">About</a></li>
                    <li class="active"><a href="http://data.worldbank.org/">Data</a></li>
                    <li class=""><a href="http://econ.worldbank.org/WBSITE/EXTERNAL/EXTDEC/0,,menuPK:476823~pagePK:64165236~piPK:64165141~theSitePK:469372,00.html">
                        Research</a></li>
                    <li class=""><a href="http://wbi.worldbank.org/wbi/">Learning</a></li>
                    <li class=""><a href="http://www.worldbank.org/en/news">News</a></li>
                    <li class=""><a href="http://www.worldbank.org/projects?lang=en">Projects &amp; Operations</a></li>
                    <li class=""><a href="http://www.worldbank.org/reference/">Publications</a></li>
                    <li class=""><a href="http://www.worldbank.org/en/country">Countries</a></li>
                    <li class=""><a href="http://www.worldbank.org/en/topic">Topics</a></li>
                </ul>
            </div>

</div><!--END HEADER-->

<div id="wbg-site-name" class="clear-block"><a href="http://data.worldbank.org">Data</a></div>


<!--BEGIN DATA NAVIGATION

<div id="local-nav" class="clear-block">

<div class="local-nav-links clear-block">

<ul class="links primary-links clear-block">
<li class="country first"><a href="http://data.worldbank.org/country">By Country</a></li>
<li class="topic"><a href="http://data.worldbank.org/topic">By Topic</a></li>
<li class="indicator"><a href="http://data.worldbank.org/indicator">Indicators</a></li>
<li class="data-catalog"><a href="http://data.worldbank.org/data-catalog">Data Catalog</a></li>
<li class="http:--microdata-worldbank-org"><a href="http://microdata.worldbank.org" title="">Microdata</a></li>
<li class="http:--blogs-worldbank-org-opendata last"><a href="http://blogs.worldbank.org/opendata" title="">Blog</a></li>
</ul>

<ul class="links secondary-links clear-block">
<li class="news first"><a href="http://data.worldbank.org/news">News</a></li>
<li class="pages-8"><a href="http://data.worldbank.org/about" title="">About</a></li>
<li class="pages-9"><a class="active" href="http://datahelpdesk.worldbank.org">Support</a></li>
<li class="pages-7 last"><a href="http://data.worldbank.org/products">Products</a></li>
</ul>

</div></div>

END DATA NAVIGATION-->

<div id="main-content" class="clear-block">

    



<div class="uvContainer uvBody">
  <div class="uvRow">
    <div class="uvCol-8">

      <article>
        <header class="uvPageHeader">
          <h1 class="uvPageTitle uvCustomPrimary-color">API Basic Call Structures</h1>
          <div class="uvBreadcrumbs">
              <a href="/knowledgebase/topics/125589-developer-information">&larr; Developer Information</a>
          </div>
        </header>
        <section class="uvFaq typeset">
            <p>The Indicators API supports two basic ways to build queries: a URL based structure and an argument based structure. For example, the following two requests will return the same data, a list of countries with income level classified as low income:</p>

<ul>
  <li>Argument based: <a href="http://api.worldbank.org/V2/country?incomeLevel=LIC">http://api.worldbank.org/V2/country?incomeLevel=LIC</a></li>
  <li>URL based: <a href="http://api.worldbank.org/V2/incomeLevel/LIC/country">http://api.worldbank.org/V2/incomeLevel/LIC/country</a></li>
</ul>

<h2 id="query-strings">Query Strings</h2>
<p>The API support the following query strings in requests.</p>

<p><strong>Date and Date-Range:</strong> Date-range by year, month or quarter that scopes the result-set.</p>

<p>Examples:</p>

<ul>
  <li><a href="http://api.worldbank.org/v2/country/all/indicator/SP.POP.TOTL?date=2000">http://api.worldbank.org/v2/country/all/indicator/SP.POP.TOTL?date=2000</a></li>
  <li><a href="http://api.worldbank.org/v2/country/chn;bra/indicator/DPANUSSPB?date=2012M01">http://api.worldbank.org/v2/country/chn;bra/indicator/DPANUSSPB?date=2012M01</a></li>
</ul>

<p>A range is indicated using the colon (<code class="highlighter-rouge">:</code>) separator.</p>

<p>Examples:</p>

<ul>
  <li><a href="http://api.worldbank.org/v2/country/all/indicator/SP.POP.TOTL?date=2000:2001">http://api.worldbank.org/v2/country/all/indicator/SP.POP.TOTL?date=2000:2001</a></li>
  <li><a href="http://api.worldbank.org/v2/country/chn;bra/indicator/DPANUSSPB?date=2012M01:2012M08">http://api.worldbank.org/v2/country/chn;bra/indicator/DPANUSSPB?date=2012M01:2012M08</a></li>
  <li><a href="http://api.worldbank.org/v2/country/CHL/indicator/DP.DOD.DECD.CR.BC.CD?date=2013Q1:2013Q4">http://api.worldbank.org/v2/country/CHL/indicator/DP.DOD.DECD.CR.BC.CD?date=2013Q1:2013Q4</a></li>
</ul>

<p>Requests additionally support year-to-date values (YTD), which is useful for querying high frequency data.</p>

<ul>
  <li>Example: <a href="http://api.worldbank.org/v2/country/chn/indicator/DPANUSSPB?date=YTD:2013">http://api.worldbank.org/v2/country/chn/indicator/DPANUSSPB?date=YTD:2013</a></li>
</ul>

<p><strong>Output Format:</strong> The API supports the following four output formats.</p>

<ul>
  <li>XML format: <a href="http://api.worldbank.org/v2/country/all/indicator/SP.POP.TOTL?format=xml">http://api.worldbank.org/v2/country/all/indicator/SP.POP.TOTL?format=xml</a></li>
  <li>JSON format: <a href="http://api.worldbank.org/v2/country/all/indicator/SP.POP.TOTL?format=json">http://api.worldbank.org/v2/country/all/indicator/SP.POP.TOTL?format=json</a></li>
  <li>JSONP format: <a href="http://api.worldbank.org/v2/country/all/indicator/SP.POP.TOTL?format=jsonP&amp;prefix=Getdata">http://api.worldbank.org/v2/country/all/indicator/SP.POP.TOTL?format=jsonP&amp;prefix=Getdata</a></li>
  <li><em>Note: For JSONP format, <code class="highlighter-rouge">prefix</code> parameter must be specified.</em></li>
  <li>JSON-stat format: <a href="http://api.worldbank.org/v2/country/all/indicator/SP.POP.TOTL?format=jsonstat">http://api.worldbank.org/v2/country/all/indicator/SP.POP.TOTL?format=jsonstat</a>
    <ul>
      <li><em>Note: Refer <a href="https://json-stat.org/">https://json-stat.org/</a> for more details.</em></li>
    </ul>
  </li>
</ul>

<p><strong>Download Format:</strong> The API supports the following three download formats.</p>

<ul>
  <li>CSV Download (Downloads to ZIP file): <a href="http://api.worldbank.org/v2/country/ind/indicator/AG.AGR.TRAC.NO?source=2&amp;downloadformat=csv">http://api.worldbank.org/v2/country/ind/indicator/AG.AGR.TRAC.NO?source=2&amp;downloadformat=csv</a></li>
  <li>XML Download (Downloads to ZIP file): <a href="http://api.worldbank.org/v2/country/ind/indicator/AG.AGR.TRAC.NO?source=2&amp;downloadformat=xml">http://api.worldbank.org/v2/country/ind/indicator/AG.AGR.TRAC.NO?source=2&amp;downloadformat=xml</a></li>
  <li>EXCEL Download (Downloads to ZIP file): <a href="http://api.worldbank.org/v2/country/ind/indicator/AG.AGR.TRAC.NO?source=2&amp;downloadformat=excel">http://api.worldbank.org/v2/country/ind/indicator/AG.AGR.TRAC.NO?source=2&amp;downloadformat=excel</a></li>
</ul>

<p><strong>Page:</strong> For paging through large result-sets. This allows users to indicate the page number requested from the record-set.</p>

<ul>
  <li>Example: <a href="http://api.worldbank.org/v2/country/all/indicator/SP.POP.TOTL?page=2">http://api.worldbank.org/v2/country/all/indicator/SP.POP.TOTL?page=2</a></li>
</ul>

<p><strong>Per_page:</strong> For determining the number of results per page. The default setting is 50 results per page.</p>

<ul>
  <li>Example: <a href="http://api.worldbank.org/v2/country/all/indicator/SP.POP.TOTL?per_page=25">http://api.worldbank.org/v2/country/all/indicator/SP.POP.TOTL?per_page=25</a></li>
</ul>

<p><strong>MRV:</strong> Fetches most recent values based on the number specified.</p>

<ul>
  <li>Example:  <a href="http://api.worldbank.org/v2/country/chn;ago/indicator/AG.AGR.TRAC.NO?mrv=5">http://api.worldbank.org/v2/country/chn;ago/indicator/AG.AGR.TRAC.NO?mrv=5</a></li>
</ul>

<p><strong>MRNEV:</strong> For fetching most recent non-empty values based on the number specified.</p>

<ul>
  <li>Example: <a href="http://api.worldbank.org/v2/country/chn;ago/indicator/AG.AGR.TRAC.NO?mrnev=5">http://api.worldbank.org/v2/country/chn;ago/indicator/AG.AGR.TRAC.NO?mrnev=5</a></li>
</ul>

<p><strong>Gap-fill:</strong> (Y/N) Works with MRV. Fills values, if not available, by back tracking to the next available period (max number of periods back tracked will be limited by MRV number)</p>

<ul>
  <li>Example: <a href="http://api.worldbank.org/v2/en/country/ind;chn/indicator/DPANUSSPF?mrv=7&amp;gapfill=Y">http://api.worldbank.org/v2/en/country/ind;chn/indicator/DPANUSSPF?mrv=7&amp;gapfill=Y</a></li>
</ul>

<p><strong>Frequency:</strong> For fetching quarterly (Q), monthly (M) or yearly (Y) values. This feature currently works along with MRV. This query string is useful for querying high frequency data.</p>

<ul>
  <li>Example: <a href="http://api.worldbank.org/v2/en/country/ind;chn/indicator/DPANUSSPF?mrv=7&amp;frequency=M">http://api.worldbank.org/v2/en/country/ind;chn/indicator/DPANUSSPF?mrv=7&amp;frequency=M</a></li>
</ul>

<p><strong>Multiple Indicators:</strong> Data for multiple indicators can be queried from a single data source by providing the indicator codes separated by <code class="highlighter-rouge">";"</code> (semicolon), as well as the source ID.</p>

<ul>
  <li>Example:
<a href="http://api.worldbank.org/v2/country/chn;ago/indicator/AG.AGR.TRAC.NO;SP.POP.TOTL?source=2">http://api.worldbank.org/v2/country/chn;ago/indicator/AG.AGR.TRAC.NO;SP.POP.TOTL?source=2</a></li>
</ul>

<p><em>Note: A maximum of 60 indicators can be used. A maximum of 1,500 characters are allowed between two back-slashes (/). A maximum of 4,000 characters are allowed in the entire URL.</em></p>

<p><strong>Footnote:</strong> For fetching footnote detail in data calls. <code class="highlighter-rouge">"footnote=y"</code> gives the footnote value for country, indicator and year.</p>

<ul>
  <li>Example:
<a href="http://api.worldbank.org/v2/country/chn/indicator/SL.AGR.EMPL.ZS?footnote=y">http://api.worldbank.org/v2/country/chn/indicator/SL.AGR.EMPL.ZS?footnote=y</a></li>
</ul>

<h2 id="languages">Languages</h2>

<p>The following query returns all the languages supported by the World bank API v2: <a href="http://api.worldbank.org/v2/languages">http://api.worldbank.org/v2/languages</a></p>

<p>When no language is specified English is assumed. The following languages are available:</p>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Language</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>en</td>
      <td>English</td>
    </tr>
    <tr>
      <td>es</td>
      <td>Spanish</td>
    </tr>
    <tr>
      <td>fr</td>
      <td>French</td>
    </tr>
    <tr>
      <td>ar</td>
      <td>Arabic</td>
    </tr>
    <tr>
      <td>zh</td>
      <td>Chinese</td>
    </tr>
  </tbody>
</table>

<h3 id="local-languages">Local Languages</h3>
<p>Local language translations are available for some countries. Any call to the API can be prefixed with a language code to retrieve localized results where available. The following local languages are available:</p>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Language</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>bg</td>
      <td>Bulgarian</td>
    </tr>
    <tr>
      <td>de</td>
      <td>German</td>
    </tr>
    <tr>
      <td>hi</td>
      <td>Hindi</td>
    </tr>
    <tr>
      <td>id</td>
      <td>Indonesian</td>
    </tr>
    <tr>
      <td>ja</td>
      <td>Japanese</td>
    </tr>
    <tr>
      <td>km</td>
      <td>Khmer</td>
    </tr>
    <tr>
      <td>ko</td>
      <td>Korean</td>
    </tr>
    <tr>
      <td>mk</td>
      <td>Macedonian</td>
    </tr>
    <tr>
      <td>mn</td>
      <td>Mongolian</td>
    </tr>
    <tr>
      <td>pl</td>
      <td>Polish</td>
    </tr>
    <tr>
      <td>pt</td>
      <td>Portuguese</td>
    </tr>
    <tr>
      <td>ro</td>
      <td>Romanian</td>
    </tr>
    <tr>
      <td>ru</td>
      <td>Russian</td>
    </tr>
    <tr>
      <td>sq</td>
      <td>Albanian</td>
    </tr>
    <tr>
      <td>th</td>
      <td>Thai</td>
    </tr>
    <tr>
      <td>tr</td>
      <td>Turkish</td>
    </tr>
    <tr>
      <td>uk</td>
      <td>Ukrainian</td>
    </tr>
    <tr>
      <td>vi</td>
      <td>Vietnamese</td>
    </tr>
  </tbody>
</table>

<p>A backslash followed by the country code after <code class="highlighter-rouge">http://api.worldbank.org/v2/</code> in an API call gives localized results.</p>

<p>For example, to retrieve the country name of Vietnam in Vietnamese language you would use the following query:
<a href="http://api.worldbank.org/v2/vi/country/vn">http://api.worldbank.org/v2/vi/country/vn</a></p>

<p><em>Note: The translated local language country and region names are not available for all countries.</em></p>

<h2 id="delimiters">Delimiters</h2>
<p><strong>Range:</strong> Use a colon <code class="highlighter-rouge">:</code> to indicate a range (for numeric values only). For example, <code class="highlighter-rouge">5:10</code> specifies the numeric value range from 5 to 10.</p>

<ul>
  <li>Example: <a href="http://api.worldbank.org/v2/country/chn;ago/indicator/AG.AGR.TRAC.NO;SP.POP.TOTL?source=2&amp;date=2000:2010">http://api.worldbank.org/v2/country/chn;ago/indicator/AG.AGR.TRAC.NO;SP.POP.TOTL?source=2&amp;date=2000:2010</a></li>
</ul>

<p><strong>Logical AND:</strong> Use a semicolon <code class="highlighter-rouge">;</code> to represent logical “AND”. For example, <code class="highlighter-rouge">us;ge</code> specifies the United States AND Georgia.</p>

<ul>
  <li>Example: <a href="http://api.worldbank.org/v2/country/us;ge/indicator/AG.AGR.TRAC.NO">http://api.worldbank.org/v2/country/us;ge/indicator/AG.AGR.TRAC.NO</a></li>
</ul>

<h2 id="responses">Responses</h2>
<p>Retrieving indicator data about countries is one common use of the API.</p>

<p>For example, the following is a call for 2006 data on the GDP of Brazil:
<a href="http://api.worldbank.org/v2/country/br/indicator/NY.GDP.MKTP.CD?date=2006">http://api.worldbank.org/v2/country/br/indicator/NY.GDP.MKTP.CD?date=2006</a></p>

<h3 id="response-format">Response Format</h3>

<p>By default, all requests will respond with valid XML. To receive the response in JSON format, provide <code class="highlighter-rouge">format=json</code> in any request.</p>

<h3 id="sample-valid-request-response">Sample valid request response:</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;wb:sources</span> <span class="na">xmlns:wb=</span><span class="s">"http://www.worldbank.org"</span> <span class="na">page=</span><span class="s">"1"</span> <span class="na">pages=</span><span class="s">"1"</span> <span class="na">per_page=</span><span class="s">"50"</span> <span class="na">total=</span><span class="s">"30"</span><span class="nt">&gt;</span>
<span class="nt">&lt;wb:source</span> <span class="na">id=</span><span class="s">"11"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;wb:name&gt;</span>Africa Development Indicators<span class="nt">&lt;/wb:name&gt;</span>
	<span class="nt">&lt;wb:description/&gt;</span>
	<span class="nt">&lt;wb:url/&gt;</span>
	<span class="nt">&lt;wb:dataavailability&gt;</span>Y<span class="nt">&lt;/wb:dataavailability&gt;</span>
	<span class="nt">&lt;wb:metadataavailability&gt;</span>Y<span class="nt">&lt;/wb:metadataavailability&gt;</span>
<span class="nt">&lt;/wb:source&gt;</span>
</code></pre></div></div>

<h3 id="sample-invalid-request-response">Sample invalid request response:</h3>

<p>1.</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;wb:error</span> <span class="na">xmlns:wb=</span><span class="s">"http://www.worldbank.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;wb:message</span> <span class="na">id=</span><span class="s">"150"</span> <span class="na">key=</span><span class="s">"Language is not yet supported in the API"</span><span class="nt">&gt;</span>Response requested in an unsupported language.<span class="nt">&lt;/wb:message&gt;</span>
<span class="nt">&lt;/wb:error&gt;</span>
</code></pre></div></div>

<p>2.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;wb:error</span> <span class="na">xmlns:wb=</span><span class="s">"http://www.worldbank.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;wb:message</span> <span class="na">id=</span><span class="s">"120"</span> <span class="na">key=</span><span class="s">"Invalid value"</span><span class="nt">&gt;</span>The provided parameter value is not valid<span class="nt">&lt;/wb:message&gt;</span>
<span class="nt">&lt;/wb:error&gt;</span>
</code></pre></div></div>

<p><em>Note: See <a href="https://datahelpdesk.worldbank.org/knowledgebase/articles/898620-api-error-codes">Error Codes</a> for a full listing of possible errors.</em></p>

<h2 id="limitations">Limitations</h2>
<p>You cannot currently sort any requests. Generally results are returned in a reasonable order (i.e. alpha), but that order cannot be controlled.</p><div></div>
        </section>
        <footer class="uvFaqFooter">
          <a href="/admin/faqs/898581" rel="nofollow" class="uvAdminOnly uvAdminOnly-inline">Admin &rarr;</a>
        </footer>
      </article>

    </div>

    <div class="uvCol-4 uvSidebar uvCol-last">
      
<div class="uvModule uvModule-session" aria-live="polite" aria-relevant="additions removals">
  <section class="uvModuleSection uvModuleSection-userbox uvModuleSection-signin">
              <p class="uvStyle-signin">New and returning users may <a href="/signin">sign in</a></p>

        <form novalidate class="uvjSigninStandalone" onsubmit='return false;'>
          

<fieldset class="uvSignin uvSignin-prestine uvSignin-default uvFieldset" data-options="{&quot;subclass&quot;:&quot;StandaloneSignin&quot;}"  aria-live="polite" aria-relevant="additions removals" data-subclass='StandaloneSignin'>
  <legend class="uvSigninLegend">Sign in</legend>
  <div class="uvSigninMode" style="display:none">prestine</div>
      <div class="uvField uvField-display_name uvField-first">
        <label class="uvFieldInner" for="display_name_3181">
          <span class="uvFieldPlaceholder">Your name</span>
          <input class="uvFieldText" type="text" name="display_name" id="display_name_3181" title="Your name" />
        </label>
      </div>
      <div class="uvField uvField-email uvField-first">
        <label class="uvFieldInner" for="email_3181">
          <span class="uvFieldPlaceholder">Your email address</span>
          <input class="uvFieldText" type="email" name="email" id="email_3181" value="" title="Your email address">
        </label>
        <div class="uvFieldEtc uvFieldEtc-unprotected">Check!</div>
        <div class="uvFieldEtc uvFieldEtc-email_invalid">invalid email</div>
        <div class="uvFieldEtc uvFieldEtc-thinking">(thinking…)</div>
        <div class="uvFieldEtc uvFieldEtc-reset">Reset</div>
        <div class="uvFieldEtc uvFieldEtc-providers">
            <span class="uvFieldEtcLabel">or sign in with</span>
            <ul>
                  <li data-provider="facebook"><a href="https://graph.facebook.com/oauth/authorize?client_id=1951193478523856&amp;redirect_uri=https%3A%2F%2Fauth.uservoice.com%2Ffacebook&amp;scope=email&amp;display=popup&amp;state=136660" tabindex="0" title="Sign in via Facebook"><img class="favicon" src="https://assets.uvcdn.com/pkg/shared/favicons/facebook-09183d3ff0307215bc3a4af0eff913c47c16452f98eaf7ffc60887a7f23c98fa.png" alt="facebook" /></a></li>
    <li data-provider="google"><a href="https://auth.uservoice.com/google/136660" tabindex="0" title="Sign in via Google"><img class="favicon" src="https://assets.uvcdn.com/pkg/shared/favicons/google-b8953ec1331a8dfa83910c85a3d4032dbe88e19e468b767f4500da76e15943b6.png" alt="google" /></a></li>

            </ul>
        </div>
      </div>
      <div class="uvField uvField-authentication">
        <ul class="uvFieldEtc uvFieldEtc-providers uvFieldEtc-third_party"></ul>
        <img class="password" alt="Password icon" src="https://assets.uvcdn.com/pkg/shared/favicons/password-096f5f50e7047f5a71ef5aaed4b7c326f41bad2fa74209affa67a32a491a8265.png" />
        <div class="password">
          <label class="uvFieldInner" for="password_3181">
            <span class="uvFieldPlaceholder">UserVoice password</span>
            <input class="uvFieldPassword" type="password" name="password" id="password_3181" title="UserVoice password" autocomplete="off" />
          </label>
          <div class="uvFieldEtc uvFieldEtc-password_invalid"></div>
          <div class="uvFieldEtc uvFieldEtc-forgot_password"><a href="/users/forgot_password" class="uvFieldEtc-password_reset">Forgot password?</a></div>
          <div class="uvFieldEtc uvFieldEtc-create_password"><a href="/users/forgot_password" class="uvFieldEtc-password_reset">Create a password</a></div>
        </div>
        <div style="clear:both;"></div>
      </div>
      <!-- GDPR Consent -->
    <!-- Terms of Service -->
        <div class="uvField uvField-consent tos-consent">
          <label class="uvFieldInner wrapped-checkbox">
           <input type="checkbox" name="tos-checkbox" title="Terms of Service" />
           I agree to the <a href="/tos" target="_blank" rel="external" title="Opens in new window">terms of service</a>
          </label>
        </div>
  <div class="uvField uvField-logged_in uvField-first">
    <span>
      Signed in as <span class="logged_in_as"></span>
      (<a href="/logout">Sign out</a>)
    </span>
  </div>
</fieldset>

          <div class="uvFormFlash uvFormFlash-error" tabindex="0">
  <div class="uvFormFlashMessage"></div>
  <a class="uvFormFlashClose" href="#close">Close</a>
</div>

<div class="uvFormFlash uvFormFlash-info" tabindex="0">
  <div class="uvFormFlashMessage"></div>
  <a class="uvFormFlashClose" href="#close">Close</a>
</div>

            <div class="submit_region">
  <button class="uvFieldEtc-submit-button uvStyle-button">Sign in</button>
  <ul class="button-states-language">
    <li class="sign-in-button-text">Sign in</li>
    <li class="sign-up-button-text">Sign up</li>
  </ul>
  <button class="uvFieldEtc-cancel-page">Cancel</button>
</div>


        </form>
  </section>
</div>

        <div class="uvModule uvModule-topSidebar">
    <p>Thank you for visiting the World Bank's Data Help Desk. Please review the <a href="http://go.worldbank.org/C09SUA7BK0">terms of use</a> for this website. Your continued use of this website constitutes your acceptance of these terms and conditions.</p>
<p class="last"><a class="devels" href="/knowledgebase/topics/125589">Developer Info</a></p>
  </div>

        <div class="uvModule uvModule-helpdesk">
        <section class="uvModuleSection uvModuleSection-list">
          <h1 class="uvModuleSectionHeader uvCustomPrimary-color"><a href="/knowledgebase/topics/125589-developer-information">Developer Information</a></h1>
          <ol class="uvList uvList-articles">
              <li class="uvListItem uvListItem-article"><a href="/knowledgebase/articles/889386-developer-information-overview">Developer Information: Overview</a></li>
              <li class="uvListItem uvListItem-article"><a href="/knowledgebase/articles/889392-about-the-indicators-api-documentation">About the Indicators API Documentation</a></li>
              <li class="uvListItem uvListItem-article"><a href="/knowledgebase/articles/1886674-new-features-and-enhancements-in-the-v2-api">New Features and Enhancements in the V2 API</a></li>
              <li class="uvListItem uvListItem-article uvListItem-selected"><a href="/knowledgebase/articles/898581-api-basic-call-structures">API Basic Call Structures</a></li>
              <li class="uvListItem uvListItem-article"><a href="/knowledgebase/articles/898590-country-api-queries">Country API Queries</a></li>
              <li class="uvListItem uvListItem-article"><a href="/knowledgebase/articles/898614-aggregate-api-queries">Aggregate API Queries</a></li>
              <li class="uvListItem uvListItem-article"><a href="/knowledgebase/articles/898599-indicator-api-queries">Indicator API Queries</a></li>
              <li class="uvListItem uvListItem-article"><a href="/knowledgebase/articles/898611-topic-api-queries">Topic API Queries</a></li>
              <li class="uvListItem uvListItem-article"><a href="/knowledgebase/articles/1886686-advanced-data-api-queries">Advanced Data API Queries</a></li>
              <li class="uvListItem uvListItem-article"><a href="/knowledgebase/articles/1886695-metadata-api-queries">Metadata API Queries</a></li>
              <li class="uvListItem uvListItem-article"><a href="/knowledgebase/articles/1886701-sdmx-api-queries">SDMX API Queries</a></li>
              <li class="uvListItem uvListItem-article"><a href="/knowledgebase/articles/898620-api-error-codes">API Error Codes</a></li>
              <li class="uvListItem uvListItem-article"><a href="/knowledgebase/articles/1886698-data-catalog-api">Data Catalog API</a></li>
              <li class="uvListItem uvListItem-article"><a href="/knowledgebase/articles/902061-climate-data-api">Climate Data API</a></li>
              <li class="uvListItem uvListItem-article"><a href="/knowledgebase/articles/902064-development-best-practices">Development Best Practices</a></li>
              <li class="uvListItem uvListItem-article"><a href="/knowledgebase/articles/889464-wbopendata-stata-module-to-access-world-bank-data">wbopendata: Stata module to access World Bank databases</a></li>
          </ol>
        </section>
      </div>          


<div class="uvModule uvModule-mainSidebar">

  <header class="uvModuleHeader hide" style="position: absolute;">
    <!-- Header should be present for screenreaders, but hidden, we need an accessible class for this -->
    <h1 class="uvCustomPrimary-color hidden"><span class="uvModuleTriggerTwirl"></span> Feedback and Knowledge Base</h1>
    <!-- end -->
  </header>

  <section class="uvModuleSection uvModuleSection-search">
    <form action="/api/v1/search?weight_minimum=40&lang=en">
      <div class="uvField uvField-search">
        <label class="uvFieldInner" for="combined_search_sidebar">
        <!-- this should be a search for knowledgebase and helpdesk. -->
          <span class="uvFieldPlaceholder">Search</span>
          <input class="uvFieldText" name="query" type="text" id="combined_search_sidebar">

          <script type="text/x-jquery-tmpl" id="uvSearch-template-articles">
            <h4 class="uvNavListItemSubtitle">${total_articles} {{if total_articles > 1}}articles{{else}}article{{/if}}</h4>
            <ul class="uvList uvList-searchResults">
              {{each(i, article) articles}}
                <li class="uvListItem uvListItem-searchResult" data-search-weight="${article.weight}">
                  <a href="${article.path}">${article.question}</a>
                </li>
              {{/each}}
            </ul>
            {{if more_articles}}
              <p class="uvSearch-more-results"><a href="/search?filter=articles&query=${response_data.query}">More articles &rarr;</a></p>
            {{/if}}
          </script>

          <script type="text/x-jquery-tmpl" id="uvSearch-template-ideas">
            <h4 class="uvNavListItemSubtitle">${total_suggestions} {{if total_suggestions > 1}}ideas{{else}}idea{{/if}}</h4>
            <ul class="uvList uvList-searchResults">
              {{each(i, idea) suggestions}}
                <li class="uvListItem uvListItem-searchResult" data-search-weight="${idea.weight}">
                {{if idea.status && idea.status.name}}
                  <em class="uvStyle-status uvStyle-status-${idea.status.key}"
                      title="This idea is ${idea.status.name} ${$.tmplHelpers.toLocalDate(idea.updated_at, '- updated %date%')}">${idea.status.name}</em>
                {{/if}}
                  <a href="${idea.path}">
                    ${idea.title}
                  </a>
                </li>
              {{/each}}
            </ul>
            {{if more_suggestions}}
              <p class="uvSearch-more-results"><a href="/search?filter=ideas&query=${response_data.query}">More ideas &rarr;</a></p>
            {{/if}}
          </script>

          <script type="text/x-jquery-tmpl" id="uvSearch-template-title">
            {{if searching}}
              Searching&hellip;
            {{else}}
              <a href="/search?filter=merged&query=${query}">Search results</a>
            {{/if}}
          </script>
        </label>
        <button class="uvFieldButton uvStyle-button" type="submit"><span class="uvFieldButtonImage-sidebar">Search</span></button>
          <div class="uvFieldEtc uvFieldEtc-thinking">(thinking…)</div>
          <button type="reset" class="uvFieldEtc uvFieldEtc-reset">Reset</button>
      </div>
    </form>
    <ul class="uvNavList">
      <li class="uvNavListItem uvNavListItem-search uvSearch-results-container" style="display: none;">
        <h2 class="uvNavListItemTitle uvSearch-results-title uvCustomPrimary-color" aria-live="polite">
          Searching&hellip;
        </h2>
        <div id="uvSearch-results-articles" class="uvSearchResults uvSearchResults-articles" aria-live="polite"></div>
        <div id="uvSearch-results-ideas" class="uvSearchResults uvSearchResults-ideas" aria-live="polite"></div>
        <p class="uvNoResults" aria-live="polite">No results.</p>
        <a href="" class="uvSearch-results-clear">Clear search results</a>
      </li>
    </ul>
  </section>

  <section class="uvModuleSection">
    <ul class="uvNavList">

        <li class="uvNavListItem uvNavListItem-contactus">
          <h2 class="uvNavListItemTitle">
              <button type="button" class="uvLink-contactus uvStyle-link uvCustomLink-color">Contact support</button>
          </h2>
        </li>

        <li class="uvNavListItem uvNavListItem-feedback" >
          <h2 class="uvNavListItemTitle">
            <a class="uvLink-idea" href="/forums/162856-new-data">Give feedback</a>
          </h2>
          <ul class="uvList uvList-forums" data-tmpl="sidebarForumsTmpl">
              <li class="uvListItem uvListItem-forum uvListItem-forum-203367">
                <a href="/forums/203367-general-suggestions" title="View all ideas in General Suggestions">
                  General Suggestions
                </a>
                &nbsp;
                  <span class="uvStyle-count">
                    3
                    <span class="uvStyle-count-label">
                       ideas
                    </span>
                  </span>
              </li>
              <li class="uvListItem uvListItem-forum uvListItem-forum-162856">
                <a href="/forums/162856-new-data" title="View all ideas in New Data">
                  New Data
                </a>
                &nbsp;
                  <span class="uvStyle-count">
                    0
                    <span class="uvStyle-count-label">
                       ideas
                    </span>
                  </span>
              </li>
              <li class="uvListItem uvListItem-forum uvListItem-forum-170263">
                <a href="/forums/170263-website-improvements" title="View all ideas in Website Improvements">
                  Website Improvements
                </a>
                &nbsp;
                  <span class="uvStyle-count">
                    3
                    <span class="uvStyle-count-label">
                       ideas
                    </span>
                  </span>
              </li>
          </ul>
        </li>

        <li class="uvNavListItem uvNavListItem-helpdesk">
        <!-- popular articles in topics box  HELPDESK -->
          <h2 class="uvNavListItemTitle">
            <a class="uvLink-knowledgebase" href="/knowledgebase">Knowledge Base</a>
          </h2>
            <ul class="uvList uvList-topics">
                  <li class="uvListItem uvListItem-topic uvListItem-topic-19280">
                    <a href="/knowledgebase/topics/19280-country-classification" title="View all articles in Country Classification">Country Classification</a>&nbsp;<span class="uvStyle-count">6<span class="uvStyle-count-label"> articles</span></span>
                  </li>
                  <li class="uvListItem uvListItem-topic uvListItem-topic-19371">
                    <a href="/knowledgebase/topics/19371-currencies" title="View all articles in Currencies">Currencies</a>&nbsp;<span class="uvStyle-count">4<span class="uvStyle-count-label"> articles</span></span>
                  </li>
                  <li class="uvListItem uvListItem-topic uvListItem-topic-19373">
                    <a href="/knowledgebase/topics/19373-data-compilation-methodology" title="View all articles in Data Compilation Methodology">Data Compilation Methodology</a>&nbsp;<span class="uvStyle-count">11<span class="uvStyle-count-label"> articles</span></span>
                  </li>
                  <li class="uvListItem uvListItem-topic uvListItem-topic-19285">
                    <a href="/knowledgebase/topics/19285-data-not-available" title="View all articles in Data Not Available">Data Not Available</a>&nbsp;<span class="uvStyle-count">7<span class="uvStyle-count-label"> articles</span></span>
                  </li>
                  <li class="uvListItem uvListItem-topic uvListItem-topic-19282">
                    <a href="/knowledgebase/topics/19282-data-updates" title="View all articles in Data Updates">Data Updates</a>&nbsp;<span class="uvStyle-count">3<span class="uvStyle-count-label"> articles</span></span>
                  </li>
                  <li class="uvListItem uvListItem-topic uvListItem-topic-19283">
                    <a href="/knowledgebase/topics/19283-databank" title="View all articles in DataBank">DataBank</a>&nbsp;<span class="uvStyle-count">13<span class="uvStyle-count-label"> articles</span></span>
                  </li>
                  <li class="uvListItem uvListItem-topic uvListItem-topic-125589 uvListItem-selected">
                    <a href="/knowledgebase/topics/125589-developer-information" title="View all articles in Developer Information">Developer Information</a>&nbsp;<span class="uvStyle-count">16<span class="uvStyle-count-label"> articles</span></span>
                  </li>
                  <li class="uvListItem uvListItem-topic uvListItem-topic-19287">
                    <a href="/knowledgebase/topics/19287-external-debt" title="View all articles in External Debt">External Debt</a>&nbsp;<span class="uvStyle-count">5<span class="uvStyle-count-label"> articles</span></span>
                  </li>
                  <li class="uvListItem uvListItem-topic uvListItem-topic-20192">
                    <a href="/knowledgebase/topics/20192-finance-lending" title="View all articles in Finance/Lending">Finance/Lending</a>&nbsp;<span class="uvStyle-count">1<span class="uvStyle-count-label"> article</span></span>
                  </li>
                  <li class="uvListItem uvListItem-topic uvListItem-topic-19377">
                    <a href="/knowledgebase/topics/19377-foreign-direct-investment-fdi" title="View all articles in Foreign Direct Investment (FDI)">Foreign Direct Investment (FDI)</a>&nbsp;<span class="uvStyle-count">2<span class="uvStyle-count-label"> articles</span></span>
                  </li>
                  <li class="uvListItem uvListItem-topic uvListItem-topic-19375">
                    <a href="/knowledgebase/topics/19375-gross-domestic-product-gdp-gross-national-income" title="View all articles in Gross Domestic Product (GDP)/Gross National Income (GNI)">Gross Domestic Product (GDP)/Gross National Income (GNI)</a>&nbsp;<span class="uvStyle-count">4<span class="uvStyle-count-label"> articles</span></span>
                  </li>
                  <li class="uvListItem uvListItem-topic uvListItem-topic-71785">
                    <a href="/knowledgebase/topics/71785-icp-ppps" title="View all articles in ICP/PPPs">ICP/PPPs</a>&nbsp;<span class="uvStyle-count">1<span class="uvStyle-count-label"> article</span></span>
                  </li>
                  <li class="uvListItem uvListItem-topic uvListItem-topic-19292">
                    <a href="/knowledgebase/topics/19292-international-comparison-program-icp" title="View all articles in International Comparison Program (ICP)">International Comparison Program (ICP)</a>&nbsp;<span class="uvStyle-count">2<span class="uvStyle-count-label"> articles</span></span>
                  </li>
                  <li class="uvListItem uvListItem-topic uvListItem-topic-38788">
                    <a href="/knowledgebase/topics/38788-microdata" title="View all articles in Microdata">Microdata</a>&nbsp;<span class="uvStyle-count">15<span class="uvStyle-count-label"> articles</span></span>
                  </li>
                  <li class="uvListItem uvListItem-topic uvListItem-topic-124557">
                    <a href="/knowledgebase/topics/124557-open-data-training" title="View all articles in Open Data Training ">Open Data Training </a>&nbsp;<span class="uvStyle-count">1<span class="uvStyle-count-label"> article</span></span>
                  </li>
                  <li class="uvListItem uvListItem-topic uvListItem-topic-19304">
                    <a href="/knowledgebase/topics/19304-other" title="View all articles in Other">Other</a>&nbsp;<span class="uvStyle-count">4<span class="uvStyle-count-label"> articles</span></span>
                  </li>
                  <li class="uvListItem uvListItem-topic uvListItem-topic-21164">
                    <a href="/knowledgebase/topics/21164-poverty-data" title="View all articles in Poverty Data">Poverty Data</a>&nbsp;<span class="uvStyle-count">11<span class="uvStyle-count-label"> articles</span></span>
                  </li>
                  <li class="uvListItem uvListItem-topic uvListItem-topic-19378">
                    <a href="/knowledgebase/topics/19378-private-sector-ifc" title="View all articles in Private Sector (IFC)">Private Sector (IFC)</a>&nbsp;<span class="uvStyle-count">1<span class="uvStyle-count-label"> article</span></span>
                  </li>
                  <li class="uvListItem uvListItem-topic uvListItem-topic-19358">
                    <a href="/knowledgebase/topics/19358-quarterly-external-debt-statistics-qeds" title="View all articles in Quarterly External Debt Statistics (QEDS)">Quarterly External Debt Statistics (QEDS)</a>&nbsp;<span class="uvStyle-count">6<span class="uvStyle-count-label"> articles</span></span>
                  </li>
                  <li class="uvListItem uvListItem-topic uvListItem-topic-49089">
                    <a href="/knowledgebase/topics/49089-quarterly-public-sector-debt" title="View all articles in Quarterly Public Sector Debt">Quarterly Public Sector Debt</a>&nbsp;<span class="uvStyle-count">2<span class="uvStyle-count-label"> articles</span></span>
                  </li>
                  <li class="uvListItem uvListItem-topic uvListItem-topic-118461">
                    <a href="/knowledgebase/topics/118461-subnational-data" title="View all articles in Subnational Data">Subnational Data</a>&nbsp;<span class="uvStyle-count">6<span class="uvStyle-count-label"> articles</span></span>
                  </li>
                  <li class="uvListItem uvListItem-topic uvListItem-topic-19286">
                    <a href="/knowledgebase/topics/19286-world-development-indicators-wdi" title="View all articles in World Development Indicators (WDI)">World Development Indicators (WDI)</a>&nbsp;<span class="uvStyle-count">10<span class="uvStyle-count-label"> articles</span></span>
                  </li>
                  <li class="uvListItem uvListItem-topic uvListItem-topic-19303">
                    <a href="/knowledgebase/topics/19303-world-development-report-wdr" title="View all articles in World Development Report (WDR)">World Development Report (WDR)</a>&nbsp;<span class="uvStyle-count">1<span class="uvStyle-count-label"> article</span></span>
                  </li>
              <li class="uvListItem uvListItem-topic uvListItem-topic-all ">
                <a href="/knowledgebase/articles/all">All articles</a>
              </li>
            </ul>
        </li>

      <li class="uvNavListItem uvNavListItem-home">
        <h2 class="uvNavListItemTitle">
          <a class="uvLink-home" href="http://data.worldbank.org">World Bank Data</a>
        </h2>
      </li>

    </ul>
  </section>

</div>


    </div>

  </div>
</div>


    <div id="wbg-footer" class="clear-block">

<div class="footer-breadcrumb clear-block">
                <ul>
                    <li class="first">You Are here</li>
                    <li class="divider">&gt;</li>
                    <li><a href="http://data.worldbank.org">Data</a></li>
                    <li class="divider">&gt;</li>
                    <li><a href="https://datahelpdesk.worldbank.org">Data Help Desk</a></li>
                </ul>
            </div>
            <div class="ieClearFix"></div>
            <div class="footer-fat clear-block">
                <div class="footer-links clear-block">
                    <div class="link-set-1 columns">
                        <ul>
                            <li class="header">resources</li>
                            <li class="subheader"><a href="http://www.worldbank.org/civilsociety">Civil Society</a></li>
                            <li class="subheader"><a href="http://consultations.worldbank.org/">Consultations</a></li>
                            <li class="subheader"><a href="https://clientconnection.worldbank.org/servlet/main?menuPK=234032&amp;pagePK=232663&amp;piPK=234033">
                                Government</a></li>
                            <li><a href="https://clientconnection.worldbank.org/servlet/main?menuPK=234032&amp;pagePK=232663&amp;piPK=234033">
                                Client Connection</a></li>
                            <li><a href="http://go.worldbank.org/NOW8S4MAB0">Parliamentarians</a></li>
                            <li><a href="http://go.worldbank.org/TRCDVYJ440">Access to Information</a></li>
                            <li><a href="http://treasury.worldbank.org/bdm/htm/index.html">Financing &amp; Risk
                                Management</a></li>
                            <li class="subheader"><a href="http://web.worldbank.org/WBSITE/EXTERNAL/OPPORTUNITIES/EXTCORPPROCUREMENT/0,,menuPK:64147159~pagePK:64147234~piPK:64147236~theSitePK:438017,00.html">
                                Businesses</a></li>
                            <li><a href="http://go.worldbank.org/6PC0FICAE0">Corporate Procurement</a></li>
                            <li><a href="http://go.worldbank.org/FAOKR3OTW0">Operational Procurement</a></li>
                            <li class="subheader"><a href="http://treasury.worldbank.org/cmd/htm/index.html">Investors</a></li>
                            <li><a href="http://treasury.worldbank.org/cmd/htm/index.html">World Bank Bonds</a></li>
                            <li class="subheader"><a href="http://web.worldbank.org/WBSITE/EXTERNAL/EXTJOBSNEW/0,,pagePK:8454306~theSitePK:8453353,00.html">
                                Job Seekers</a></li>
                            <li class="subheader"><a href="http://web.worldbank.org/WBSITE/EXTERNAL/NEWS/0,,pagePK:34382~piPK:34439~theSitePK:4607,00.html">
                                Journalists</a></li>
                            <li class="subheader"><a href="http://youthink.worldbank.org/">Students</a></li>
                        </ul>
                    </div>
                    <div class="link-set-2 columns">
                        <ul>
                            <li class="fullwidth margin-bottom20">
                                <div class="link-block first">
                                    <ul>
                                        <li class="header"><a href="http://www.worldbank.org/en/about">ABOUT</a></li>
                                        <li><a href="http://www.worldbank.org/en/about/history">History</a></li>
                                        <li><a href="http://www.worldbank.org/en/about/leadership">Leadership</a></li>
                                        <li><a href="http://web.worldbank.org/WBSITE/EXTERNAL/EXTABOUTUS/0,,contentMDK:20437854~menuPK:1697253~pagePK:51123644~piPK:329829~theSitePK:29708,00.html">
                                            Public Outreach</a></li>
                                        <li><a href="http://www.worldbank.org/en/events">Events</a></li>
                                        <li><a href="http://www.worldbank.org/jobs">Jobs</a></li>
                                        <li><a href="http://www.worldbank.org/annualreport">Annual Reports</a></li>
                                    </ul>
                                </div>
                                <div class="link-block">
                                    <ul>
                                        <li class="header"><a href="http://data.worldbank.org/">DATA</a></li>
                                        <li><a href="http://search.worldbank.org/data">Search Data</a></li>
                                        <li><a href="http://databank.worldbank.org/ddp/home.do?Step=12&amp;id=4&amp;CNO=2">DataBank</a></li>
                                        <li><a href="http://data.worldbank.org/data-catalog">Catalog</a></li>
                                        <li><a href="http://data.worldbank.org/products">Data Publications &amp; Products</a></li>
                                        <li><a href="http://data.worldbank.org/developers">APIs for Developers</a></li>
                                    </ul>
                                </div>
                                <div class="link-block">
                                    <ul>
                                        <li class="header"><a href="http://econ.worldbank.org/WBSITE/EXTERNAL/EXTDEC/0,,menuPK:476823~pagePK:64165236~piPK:64165141~theSitePK:469372,00.html">
                                            RESEARCH</a> </li>
                                        <li><a href="http://search.worldbank.org/research">Search Research</a></li>
                                        <li><a href="http://econ.worldbank.org/datasets">Tools &amp; Tables</a></li>
                                        <li><a href="http://www.worldbank.org/reference/">Research Publications &amp; Products</a></li>
                                    </ul>
                                </div>
                                <div class="link-block last">
                                    <ul>
                                        <li class="header"><a href="http://wbi.worldbank.org/wbi/">LEARNING</a></li>
                                        <li><a href="http://gdln.org/">Global Development Learning Network</a></li>
                                        <li><a href="http://web.worldbank.org/WBSITE/EXTERNAL/TOPICS/EXTCDRC/0,,menuPK:64169181~pagePK:64169192~piPK:64169180~theSitePK:489952,00.html">
                                            Capacity Development Resource Center</a></li>
                                        <li><a href="http://web.worldbank.org/WBSITE/EXTERNAL/DATASTATISTICS/SCBEXTERNAL/0,,contentMDK:20100922~menuPK:982273~pagePK:229544~piPK:229605~theSitePK:239427,00.html">
                                            Statistical Capacity Building</a></li>
                                        <li><a href="http://web.worldbank.org/WBSITE/EXTERNAL/WBI/EXTWBISFP/0,,menuPK:551559~pagePK:64168427~piPK:64168435~theSitePK:551553,00.html">
                                            Scholarships &amp; Fellowships</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="fullwidth margin-bottom10">
                                <div class="link-block first">
                                    <ul>
                                        <li class="header"><a href="http://www.worldbank.org/en/news">NEWS</a></li>
                                        <li><a href="http://www.worldbank.org/en/news/all">Search for News</a></li>
                                        <li><a href="http://blogs.worldbank.org/">Blogs</a></li>
                                        <li><a href="http://www.worldbank.org/en/news/multimedia">Multimedia</a></li>
                                        <li><a href="http://media.worldbank.org/">Media Briefing Center</a></li>
                                        <li><a href="http://www.worldbank.org/en/about/contacts">Media Contacts</a></li>
                                    </ul>
                                </div>
                                <div class="link-block">
                                    <ul>
                                        <li class="header"><a href="http://web.worldbank.org/WBSITE/EXTERNAL/PROJECTS/0,,menuPK:115635~pagePK:64020917~piPK:64021009~theSitePK:40941,00.html">
                                            PROJECTS &amp; OPERATIONS </a></li>
                                        <li><a href="http://search.worldbank.org/projects">Search Projects</a></li>
                                        <li><a href="http://web.worldbank.org/WBSITE/EXTERNAL/PROJECTS/0,,contentMDK:20120721~menuPK:232467~pagePK:41367~piPK:51533~theSitePK:40941,00.html">
                                            Products &amp; Services</a></li>
                                        <li><a href="http://web.worldbank.org/WBSITE/EXTERNAL/PROJECTS/0,,menuPK:64383817~pagePK:64387457~piPK:64387543~theSitePK:40941,00.html">
                                            Country Lending</a></li>
                                        <li><a href="http://www.worldbank.org/ieg/">Project Evaluations</a></li>
                                        <li><a href="http://www.worldbank.org/results/">Results</a></li>
                                    </ul>
                                </div>
                                <div class="link-block">
                                    <ul>
                                        <li class="header"><a href="http://www.worldbank.org/reference/">PUBLICATIONS</a></li>
                                        <li><a href="http://publications.worldbank.org/">Bookstore</a></li>
                                        <li><a href="http://www-wds.worldbank.org/WBSITE/EXTERNAL/EXTWDS/0,,detailPagemenuPK:64187510~menuPK:64187513~pagePK:64187848~piPK:64187934~searchPagemenuPK:64187283~siteName:WDS~theSitePK:523679,00.html">
                                            Documents &amp; Reports</a></li>
                                        <li><a href="http://web.worldbank.org/WBSITE/EXTERNAL/EXTABOUTUS/EXTARCHIVES/0,,pagePK:38167~theSitePK:29506,00.html">
                                            Archives</a></li>
                                        <li><a href="http://jolis.worldbankimflib.org/external.htm">Libraries</a></li>
                                    </ul>
                                </div>
                                <div class="link-block last">
                                    <ul>
                                        <li class="header"><a href="http://www.worldbank.org/en/country">COUNTRIES </a></li>
                                        <li class="header"><a href="http://www.worldbank.org/en/topic">TOPICS</a> </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="ieClearFix">
                    </div>
                </div>
                <div class="wbg-partners clear-block">
					<span class="wbg-logo" title="The World Bank Working for a World Free of Poverty"></span> 
                    <div class="worldbank-partner">
                        <a title="International Bank for Reconstruction and Development" href="http://www.worldbank.org/ibrd">
                            IBRD</a> <a title="International Development Association" href="http://www.worldbank.org/ida">
                                IDA</a> <a title="International Finance Corporation" href="http://www.ifc.org/">IFC</a>
                        <a title="Multilateral Investment Guarantee Agency" href="http://www.miga.org/">MIGA</a>
                        <a title="International Centre for Settlement of Investment Disputes" href="http://icsid.worldbank.org/">
                            ICSID</a>
                    </div>
                    <div class="ieClearFix">
                    </div>
                </div>
                <div class="wbg-misc-links clear-block">
                    <ul class="misc-links-list">
                        <li class="links"><a href="http://www.worldbank.org/legalinfo">Legal</a> | <a href="http://go.worldbank.org/TRCDVYJ440">
                            Access to Information</a> | <a href="http://www.worldbank.org/jobs">Jobs</a> | <a
                                href="http://www.worldbank.org/sitemap">Site Map</a> | <a href="http://www.worldbank.org/contacts">
                                    Contact</a> </li>
                        <li class="copyright"><a href="http://www.worldbank.org/">©

                            The World Bank Group, All Rights Reserved.</a> </li>
                    </ul>
                    <div class="hotlineNumber">
                        <a href="http://web.worldbank.org/WBSITE/EXTERNAL/EXTABOUTUS/ORGANIZATION/ORGUNITS/EXTDOII/0,,contentMDK:20659616~menuPK:1702202~pagePK:64168445~piPK:64168309~theSitePK:588921,00.html">
                            <strong>Fraud &amp; Corruption Hotline</strong><br>
                            <span>1-202-458-7677</span></a>
                    </div>
                </div>
            </div>


</div> <!-- id="wbg-footer" -->

<div class="ender"></div>

</div> <!-- id="main-content" -->
</div> <!-- id="wrapper" -->

  </div>

  <script id="uv-user-panel" type="text/x-jquery-tmpl">
    <section class="uvModuleSection uvModuleSection-userbox uvModuleSection-signout">
      <div class="vcard">
        <a class="url" href="${user.uservoice_url}">
          <span class="uvUserBadge">
            <img alt="" class="uvUserBadgePhoto photo" src="${user.avatar_url}" width="40">
          </span>
          <span class="fn">${user.name}</span>
        </a>
        {{if (!user.remembered) }}
        <span class="uvRememberMe">(<a title="Click this link to stay signed in on this computer even after your browser is closed." href="/remember_me">Stay signed in</a>)</span>
        {{/if}}
      </div>
      <div class="uvUserNav">
        <a class="url" href="${user.uservoice_url}">Settings</a>
        {{if user.roles.admin}}
          <span class="uvStyle-separator">&middot;</span>
          <a href="https://datahelpdesk.worldbank.org/admin">Admin Console</a>
        {{/if}}
        <span class="uvStyle-separator">&middot;</span>
        <a href="/logout">Sign out</a>
      </div>
    </section>
  </script>

  <script type="text/javascript">
    var current_forum_id = null;
  </script>

  <script id="portalForumsTmpl" type="text/x-jquery-tmpl">
    <li class="uvListItem{{if current_forum_id==id}} uvListItem-selected{{/if}} uvListItem-forum-${id}">
      <h4 class="uvListItemHeader">
        <a href="${url}">${name}</a>
        {{if is_private}}
         <span class="uvIcon-private-16">(private)</span>
        {{/if}}
      </h4>
      <div class="uvListItemFooter">${idea_count} <span class="uvStyle-count-label">ideas</span></div>
    </li>
  </script>

  <script id="portalAltForumsTmpl" type="text/x-jquery-tmpl">
    <li class="uvListItem{{if current_forum_id==id}} uvListItem-selected{{/if}} uvListItem-forum-${id}">
      <h4 class="uvListItemHeader">
        <a href="${url}">${name}</a>
        {{if is_private}}
         <span class="uvIcon-private-10">(private)</span>
        {{/if}}
      </h4>
      <p class="uvStyle-meta">
        ${idea_count}
        ideas
      </p>
    </li>
  </script>

  <script id="sidebarForumsTmpl" type="text/x-jquery-tmpl">
    <li class="uvListItem uvListItem-forum{{if current_forum_id==id}} uvListItem-selected{{/if}} uvListItem-forum-${id}">
      <a href="${url}" title="View all ideas in ${name}">${name}</a>
      {{if is_private}}
        <span class="uvIcon-private-10">(private)</span>
      {{/if}}
      &nbsp;<span class="uvStyle-count">${idea_count} <span class="uvStyle-count-label">ideas</span></span>
    </li>
  </script>

  <script src="https://assets.uvcdn.com/pkg/clients/site2/index-7ff525e2553388fd8383e9bcf402f83ca12fc29a78b5b42c0e3cb905f6d5bf60.js"></script>
  <script type="text/javascript">
  (function($) { $.uvMessages = {"cookies-disabled":"Uh-oh! Cookies are disabled. Access the feedback forum directly at \u003ca target=\"_blank\" style=\"color: #fff; text-decoration: underline;\" href=\"https://datahelpdesk.worldbank.org/\"\u003ehttps://datahelpdesk.worldbank.org/\u003c/a\u003e or enable cookies in your browser settings and refresh this page.","communications-error":"Server communication problems! Please try again.","submit-error":"Sorry, we couldn't submit your request.","voting-submit-error":"We couldn't submit your vote at this time.","out-of-votes-error":"Sorry, we couldn't submit your idea since you're out of votes.","required-fields-error":"Whoops! Please fill in all required fields before continuing.","email-invalid-error":"Invalid email address!","password-invalid-error":"Invalid password!","terms-invalid-error":"You must accept the terms to continue.","large-file-error":"Whoops! You are attempting to upload a file that is too big. Please attach a smaller file and try again.","try-again-error":"Error! Try again.","saving":"Saving","saved":"Saved","nonmatching-passwords":"Passwords must match","password-updated":"Your password has been updated","sent":"Sent!","delete-comment":"Are you sure you want to delete your comment?","delete-suggestion":"Are you sure you want to delete your idea?","dissociate-suggestion":"Since other people support this idea, you cannot delete it. However, you can remove yourself from this idea and it will be associated with 'Anonymous'\n\nAre you sure you want to remove yourself from this idea?"}; })(jQuery || UV.jQuery);
</script>


    <!-- CUSTOM JAVASCRIPT -->
    <script src="https://ida.worldbank.org/uv/uv-scripts2.js" type="text/javascript"></script>
<script src="https://siteresources.worldbank.org/SITEMGR/Resources/WebStatsUtil.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
var s_pageName= wbUVGetPageNameAttribute();
var s_channel="DEC WB Data Help Desk EXT";
var s_hier1="DEC,DEC WB Data Help Desk EXT";
var s_prop1= wbUVGetPageTitle();
var s_prop2="Not Available";
var s_prop3="Not Available";
var s_prop4="Not Available";
var s_prop5="Not Available";
var s_prop6="Not Available";
var s_prop7="Not Available";
var s_prop8="Not Available";
var s_prop9="Not Available";
var s_prop10="Live";
var s_prop11="Not Available";
var s_prop12="Not Available";
var s_prop13="DEC";
var s_prop16="English";
var s_prop17="English";

s_hier1 += ", " + s_prop1;

var omnitureCookieContent= getCookieValueByName("omniture");
var s_prop18 =getVPU(omnitureCookieContent);
var s_prop19 =getDutyStation(omnitureCookieContent);
var s_prop20 =getUserType(omnitureCookieContent);
var s_account="wbnispwbdhd,wbglobalext";
-->
</script>
<script src="https://siteresources.worldbank.org/scripts/s_code_remote.js" type="text/javascript"></script>

<script type="text/javascript" src="//assets.adobedtm.com/572ee9d70241b5c796ae15c773eaaee4365408ec/satelliteLib-efd6120a6f6ed94da49cf49e2ba626ac110c7e3c.js"></script>

<script type="text/javascript">
<!--
  var wbgData = wbgData || {};
  var isHomePage = location.pathname == '/';

  wbgData.page = {
    pageInfo: {
      pageName: 'en:wb:datahelp:/en/',
      pageCategory: isHomePage ? 'home' : 'content page',
      contentType: isHomePage ? 'Homepage' : 'Learning',
      channel: 'DEC WB Data Help Desk EXT',
      topicTag: 'data:opendata:statistics',
    }
  };

  wbgData.site = {
    siteInfo: {
      siteLanguage: 'en',
      siteType: 'datahelp',
      siteEnv: 'prod',
    },

    techInfo: {
      cmsType: 'uservoice',
      bussVPUnit: 'dec',
      bussUnit: 'decdg',
      bussUserGroup: 'external',
      bussAgency: 'ibrd',
    }
  };

  _satellite.pageBottom();
-->
</script>
    <!--  END CUSTOM JAVASCRIPT -->

  <script type="text/javascript">
    var currentUser = null;
    var currentUserVersion = parseInt("0", 10);

    var currentClient = {
      identifier: "fbh3v1C50oCdoGrF2K3V7Q"
    };
  </script>


    <script type="text/javascript">
      window.UserVoice || (window.UserVoice = []);

        UserVoice.push(['set', {"contact_us":true,"contact_enabled":true,"post_idea_enabled":false,"forum_id":162856,"classic_default_mode":"support","custom_template_id":3225}]);

      UserVoice.push(['set', 'locale', 'en']);

      var widgetLoader = (function() {
        return {
          load: function() {
            var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
            uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') +  'widget.uservoice.com/XzQsWhTqmnE8dYDOJ0HjJQ.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
          }
        }
      })();

        widgetLoader.load();
    </script>

    <!-- External javascript for marketing / tracking / etc. -->
<!-- Set cookie so server can update user timezone to browser timezone -->
<script type="text/javascript">
  try {
    var expires = new Date();
    // expires in 90 days (in ms)
    expires.setTime(expires.getTime() + 7776000000);
    // I could have done this with $.cookie but I didn't want to become depending on jQuery for something so trivial
    var cookieString = "_uservoice_tz=" + encodeURIComponent(jstz.determine_timezone().name()) + "; path=/; expires=" + expires.toUTCString();
    if (document.location.protocol == 'https:') { cookieString += '; Secure'; }
    document.cookie = cookieString;
  } catch(e) {}
</script>




  <div class="uvPasswordReset-overlay" style="display: none">
  <div class="uvPasswordReset-dialog ">
    <div class="uvPasswordReset-dialog-header">
      <button class="uvPasswordReset-dialog-close-button close-button" onclick="event.preventDefault(); UV.jQuery('.uvPasswordReset-overlay').hide();"></button>
      <h1>Your password has been reset</h1>
    </div>
    <div class="uvPasswordReset-dialog-content typeset">
      <p>
      We have made changes to increase our security and have reset your password.
      </p>
      <p>
      We've just sent you an email to <span class="uvPasswordReset-email"></span>.
      Click the link to create a password, then come back here and sign in.
      </p>
      <div class="uvPasswordReset-dialog-buttons">
        <button class="uvStyle-button" onclick="event.preventDefault(); UV.jQuery('.uvPasswordReset-overlay').hide();">Continue</button>
      </div>
    </div>
  </div>
</div>


  

</body>
</html>
